#about
	background: url(../img/about-bg.png) no-repeat
	background-size: cover
	color: #fff

.about
	text-align: center

	.nav-item_active
		background: rgba(255, 255, 256, .3)

.about_btn
	width: 275px
	height: 50px
	background: #a1ca6c
	color: #fff
	border: none
	border-radius: 4px
	font-size: 25px
	text-transform: uppercase
	margin-top: 20px

	&:hover
		transform: scale(1.2)
		background: rgba(161, 202, 108, .4)
		box-shadow: 0 0 15px rgba(161, 209, 181, .5)
	
.about__blocks
	display: flex
	justify-content: space-between
	text-align: center
	padding-top: 70px
	padding-bottom: 125px

.about__block-item
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 230px
	height: 385px
	background: rgba(98, 81, 96, .9)
	padding: 15px

	img
		border: 5px rgba(255, 255, 256, .3) solid
		border-radius: 100px
		opacity	

	h5
		text-transform: uppercase
		font-size: 25px
		margin-bottom: 15px
		opacity: .7

	p
		color: #a1ca6c
		margin-top: 0
		margin-bottom: 40px

		&:hover
			color: #ff8973

	&:hover
		transform: scale(1.2)
		background: rgba(98, 81, 96, .3)
		box-shadow: 0 0 15px rgba(142, 133, 166, .5)

		img
			border: 5px rgba(223, 92, 100, 1) solid

		p
			color: #ff8973

		h5
			opacity: .9
		
		.fa-facebook-f
			background: #4f689e

		.fa-twitter
			background: #74c7d5

		.fa-google-plus-g
			background: #df5c64

		.fa-linkedin-in
			background: #3e61af


.socials .fab	
	width: 30px
	height: 30px
	margin-left: 20px
	border-radius: 15px
	background: rgba(255, 255, 255, .3)
	color: #fff
	line-height: 30px

	a
		text-decoration: none