#contact
	background: url(../img/contact-bg.png) no-repeat
	background-size: cover

.general-block
	display: flex
	flex-direction: column
	color: #fff

.heading
	text-align: center

.contact__blocks
	display: flex
	align-items: flex-end
	justify-content: space-between
	text-align: left
	padding-top: 120px

	h5
		margin-bottom: 25px
		margin-top: 0px
		text-transform: none

.adress
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-content: space-between
	height: 275px
	width: 15%

	h4
		margin-bottom: 15px

.infor
	display: flex

#map
	width: 25%
	height: 220px

form
	display: flex
	flex-direction: column

	input
		width: 240px
		height: 40px
		border: none
		border-radius: 4px
		background: rgba(21, 79, 82, .3)
		color: #fff
		padding-left: 20px
		margin-bottom: 20px

	textarea
		height: 120px
		border: none
		border-radius: 4px
		background: rgba(21, 79, 82, .3)
		color: #fff
		padding: 20px

input:hover
	background: #fff
	color: #df5c64

textarea:hover
	background: #fff
	color: #df5c64

.send
	width: 260px
	height: 50px
	border: none
	border-radius: 4px
	background: #df5c64
	color: #fff
	font-size: 26px
	float: right
	margin-right: 135px
	margin-top: 30px

	&:hover
		transform: scale(1.2)
		color: #df5c64
		background: rgba(21, 79, 82, .2)
		box-shadow: 0 0 15px rgba(223, 92, 100, .3)

.social-icons 
	display: flex
	justify-content: center
	padding-top: 40px
	padding-bottom: 50px
	margin-top: 80px
	background: rgba(21, 79, 82, .3)

	.fab
		width: 60px
		height: 60px
		color: #fff
		background: #000
		border-radius: 30px
		background: rgba(255, 255, 255, .3)
		color: #fff
		line-height: 60px
		margin-left: 15px
		display: flex
		justify-content: center
		font-size: 30px

	a
		text-decoration: none

.fa-facebook-f:hover
	background: #4f689e

.fa-twitter:hover
	background: #74c7d5

.fa-google-plus-g:hover
	background: #df5c64

.fa-linkedin-in:hover
	background: #3e61af
