header
	background: url(../img/home_bg.png) no-repeat
	background-size: cover
	height: 1000px

	.nav-item_active
		background: #74c7d5

.carrousel
	margin: 0 auto
	width: 1500px
	padding-top: 340px

.item
	display: flex
	align-items: center
	width: 840px
	height: 170px
	background: rgba(255, 255, 256, .5)
	margin: 0 auto

h1
	color: #74c7d5
	font-size: 60px
	text-align: right

h2
	color: #74c7d5
	font-size: 138px


.dots
	display: flex
	justify-content: center
	margin-top: 300px

	.dot
		width: 20px
		height: 20px
		background: rgba(255, 255, 256, .6)
		border-radius: 10px
		margin-left: 40px

		&:hover
			background: #74c7d5
