@import 'header'
@import 'about'
@import 'work'
@import 'contact'

body
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif

#service
	background: url(../img/serv-bg.png) no-repeat
	background-size: cover

	.block-item
		background: rgba(200, 83, 90, .9)

		&:hover
			background: rgba(200, 83, 90, .3)
			box-shadow: 0 0 15px rgba(237, 183, 183, .5)

	.nav-item_active
		background: rgba(200, 83, 90, .9)

.container
	width: 1100px
	margin: 0 auto

.menu
	display: flex
	justify-content: space-between
	align-items: center
	height: 100px
	
	img
		height: 35px
		width: 150px

nav
	width: 50%
	display: flex
	justify-content: space-between

	a
		text-decoration: none
		color: #fff
		font-size: 18px

		&:hover
			text-shadow: 2px 2px 2px black

.nav-item
	padding: 60px 27px 17px 27px
	background: rgba(255, 255, 256, 0)
	border-radius: 5px

	&:hover
		background: rgba(255, 255, 256, .4)


.common-block
	text-align: center
	color: #fff

h3
	font-size: 60px
	padding-top: 100px
	margin-bottom: 40px
	text-transform: uppercase

h4
	text-transform: uppercase
	font-size: 20px
	margin-bottom: 28px

h5
	text-transform: uppercase
	font-size: 30px
	margin-bottom: 50px

span
	opacity: .7

p
	font-size: 14px

.blocks
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	text-align: center
	padding-top: 120px
	padding-bottom: 125px

.block-item
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 230px
	height: 400px
	padding: 15px

	&:hover
		transform: scale(1.06)
